EXPO_TUNNEL_SUBDOMAIN=smart-spending-29
EXPO_PACKAGER_HOSTNAME=https://smart-spending-29.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smart-spending-29.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache