EXPO_TUNNEL_SUBDOMAIN=offline-finance-test
EXPO_PACKAGER_HOSTNAME=https://offline-finance-test.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://offline-finance-test.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache