EXPO_TUNNEL_SUBDOMAIN=money-mindful-test
EXPO_PACKAGER_HOSTNAME=https://money-mindful-test.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://money-mindful-test.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache